#BlueJ package file
dependency1.from=TestMessage
dependency1.to=Message
dependency1.type=UsesDependency
package.editor.height=333
package.editor.width=560
package.editor.x=529
package.editor.y=102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=803
target2.editor.y=24
target2.height=50
target2.name=TestMessage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=70
